{
  "name": "luca-monorepo",
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@alecsibilia/commit": "^1.0.8",
    "@eslint/js": "^9",
    "@types/bun": "latest",
    "eslint": "^9",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.3",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.59.0"
  },
  "private": true,
  "scripts": {
    "commit": "bunx --bun @alecsibilia/commit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "type": "module",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "catalog": {
      "typescript": "^5.0.0",
      "zod": "^4.3.6"
    }
  }
}
