{
  "branding": {
    "frameworkName": "Luca",
    "commandPrefix": "lu",
    "ticketPattern": "[A-Z]+-\\d+",
    "placeholderTicket": "PROJ-0000"
  },
  "stack": "typescript",
  "workTracker": "github",
  "mode": "interactive",
  "depth": "comprehensive",
  "model_profile": "balanced",
  "cognitive": {
    "enabled": true,
    "memory_recall": true,
    "working_memory": true,
    "intuition_check": true,
    "routing": "auto"
  },
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true,
    "code_review": true,
    "uat_required": true,
    "always_verify": true,
    "capture_learnings": true,
    "opinionated_guidelines": true,
    "tech_stack_profiles": [
      "typescript"
    ]
  },
  "planning": {
    "commit_docs": true,
    "search_gitignored": false
  },
  "parallelization": {
    "enabled": true,
    "plan_level": true,
    "task_level": false,
    "skip_checkpoints": true,
    "max_concurrent_agents": 3,
    "min_plans_for_parallel": 2
  },
  "gates": {
    "confirm_project": true,
    "confirm_phases": true,
    "confirm_roadmap": true,
    "confirm_breakdown": true,
    "confirm_plan": true,
    "execute_next_plan": true,
    "issues_review": true,
    "confirm_transition": true,
    "premortem": true,
    "process_data": true
  },
  "safety": {
    "always_confirm_destructive": true,
    "always_confirm_external_services": true
  },
  "harness": {
    "enabled": true,
    "maxFixIterations": 3,
    "failFast": false,
    "checks": [
      {
        "name": "test",
        "command": "bun test",
        "enabled": false,
        "timeout": 120,
        "parser": "bun-test"
      },
      {
        "name": "typecheck",
        "command": "bunx --bun tsc --noEmit",
        "enabled": true,
        "timeout": 60,
        "parser": "tsc"
      },
      {
        "name": "lint",
        "command": "bunx --bun eslint . --format json",
        "enabled": false,
        "timeout": 60,
        "parser": "eslint"
      },
      {
        "name": "build",
        "command": "bun run check:drift",
        "enabled": true,
        "timeout": 120,
        "parser": "generic"
      }
    ]
  },
  "iteration": {
    "default_mode": "afk",
    "soft_stop_percent": 80,
    "stale_threshold": 2,
    "promotion_threshold": 3
  },
  "complexity": {
    "defaultLevel": "auto",
    "matrix": {
      "TRIVIAL": {
        "cognitivePreflight": "lite",
        "planVerificationIterations": 1,
        "harnessFixIterations": 1,
        "verifyFixIterations": 1,
        "verificationMode": "quick",
        "recallDepth": 1
      },
      "SIMPLE": {
        "cognitivePreflight": "lite",
        "planVerificationIterations": 1,
        "harnessFixIterations": 2,
        "verifyFixIterations": 1,
        "verificationMode": "quick",
        "recallDepth": 1
      },
      "MODERATE": {
        "cognitivePreflight": "full",
        "planVerificationIterations": 1,
        "harnessFixIterations": 2,
        "verifyFixIterations": 1,
        "verificationMode": "standard",
        "recallDepth": 3
      },
      "COMPLEX": {
        "cognitivePreflight": "full",
        "planVerificationIterations": 2,
        "harnessFixIterations": 2,
        "verifyFixIterations": 1,
        "verificationMode": "full",
        "recallDepth": null
      },
      "CRITICAL": {
        "cognitivePreflight": "full",
        "planVerificationIterations": 3,
        "harnessFixIterations": 3,
        "verifyFixIterations": 2,
        "verificationMode": "full+human",
        "recallDepth": null
      }
    }
  },
  "lu": {
    "oversight": "full-auto",
    "max_phases_per_session": 10,
    "auto_plan_phases": true,
    "skip_uat": true,
    "gap_closure_retries": 1,
    "pause_on_critical_review": true,
    "cross_milestone": false,
    "backlog_scan": true
  },
  "planner": {
    "session_cap_minutes": 180,
    "weekly_allocation": {
      "needle_movers": 60,
      "quick_wins": 25,
      "maintenance": 10,
      "reserve": 5
    },
    "zone_boundaries": {
      "peak_end": 30,
      "good_end": 50,
      "degrading_end": 70
    },
    "cold_start_costs": {
      "TRIVIAL": 5,
      "SIMPLE": 10,
      "MODERATE": 20,
      "COMPLEX": 35,
      "CRITICAL": 50
    }
  },
  "dogfood": {
    "enabled": true,
    "source": "src/",
    "outputs": [
      ".claude/"
    ],
    "build_command": "bun run build:all",
    "lock_file": ".claude/.session-lock",
    "manifest_file": ".claude/.build-manifest.json"
  },
  "runtime": "bun",
  "muninn": {
    "vault": "luca-framework"
  },
  "context_management": {
    "clear_suggestion_threshold": 42,
    "clear_suggestion_enabled": true,
    "observation_on_zone_transition": true
  },
  "shadow_debt": {
    "enabled": true,
    "phase_scan_mode": "quick",
    "milestone_scan_mode": "full",
    "block_milestone_on_critical": true,
    "allowlist": [
      "scripts/",
      ".planning/",
      "docs/",
      "packages/"
    ],
    "denylist_patterns": [
      "test-*.ts",
      "debug-*.ts",
      "check-*.ts",
      "fix-*.ts",
      "temp-*",
      "tmp-*",
      "scratch-*"
    ],
    "known_good_script_dirs": [
      "scripts/",
      "src/hooks/scripts/",
      ".claude/hooks/"
    ],
    "known_artifact_dirs": [
      ".playwright-cli",
      ".next",
      ".turbo",
      ".cache",
      "coverage"
    ]
  }
}
